<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경히 소개</title>
    <style>@font-face {
    font-family: 'Happiness-Sans-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-D7A3; /* 한글 유니코드 범위 */
}
body {
    margin: 0;
    font-family: 'Dongle-Regular', Courier, monospace, sans-serif; /* 기본 폰트 적용 */
    display: flex;
    min-height: 100vh; /* 최소 높이를 뷰포트 높이의 100%로 설정 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    overflow: hidden; /* 내용이 넘쳐도 스크롤바 생성 안 함 */
    font-size: 13px;
    padding: 0 0.5rem;
}
    </style>
</head>
<body>
    <p>한경희 / 토탈 그래픽 디자이너  </p>
    <p>사실은 그래픽 디자이너다. 사회 시스템에 철저하게 길들여져 살아왔지만 내면 깊은 곳에서는 의문이 늘 있었던...</p>
    <p>어떻게 하면 사회 구조를 벗어나면서도 사회 구성원으로서 잘 살 수 있을지 고민 중. 근데 하필이면 디자인을 공부해버려서 머리가 복잡한 사람...</p>
    <p>나의 관심사를 구성하는 3가지는 여성, 노동(일), 디자인.</p>
    <p><br></p>
    <p>아름다운 것을 관찰하는 일이 좋다. 그래서 영상를 보고 멋진 물건을 수집한다. 근데 이제 영화보면 떠들고 싶으니까 여기서 떠들 예정...</p>
    <p>수영, 다이빙, 달리기를 좋아하는 생활 체육인. 미니 철인 3종 어쩌면 가능할지도?</p>
    
    <p><br></p>
    
    <p>방명록 남겨주세요. 메일도 환영... <a href="mailto:hello.handss@gmail.com">hello.handss@gmail.com</a> </p>
        <p>동맹 맺고 교류해요. <a href="https://helloinah.github.io/hompy/contents/html/listofalliance.html" target="_blank">더보기...</a> </p>

</body>
</html>